# zoom

./: .project  README.md  pom.xml
zoom-admin/: .project  admin.h2.db  admin.lock.db  admin.trace.db  pom.xml
zoom-admin-web/: .classpath  admin.h2.db  admin.trace.db  pom.xml
zoom-admin-web/src/main/resources/: application-local.properties  application.properties
zoom-admin-web/src/main/webapp/: README.md  ROADMAP.md  index.1.html  index.3.html  index.html  index.template  test1.html
zoom-admin-web/src/main/webapp/WEB-INF/: web.xml
zoom-admin-web/src/main/webapp/admin/: page.html
zoom-admin-web/src/main/webapp/css/: index.css  normalize.css
zoom-admin-web/src/main/webapp/deco_table/: add.html  edit.html  index.html
zoom-admin-web/src/main/webapp/js/: README.md  api.js  components.js  monacoloader.js
zoom-admin-web/src/main/webapp/menu/: index.1.html  index.2.html
zoom-admin-web/src/main/webapp/mod/: index.html
zoom-admin-web/src/main/webapp/page/: add.html  index.html  template.html
zoom-admin-web/src/main/webapp/plugin/: add.html  edit.html  index.html
zoom-admin-web/src/main/webapp/sys_dic/: add.html
zoom-admin/src/main/java/com/jzoom/zoom/admin/controllers/: AdminController.java  AutoController.java  BaseAdminController.java  BaseDaoController.java  ContentController.java  DecoTableController.java  DicController.java  GenerateController.java  LoginController.java  MenuController.java  ModController.java  PageController.java  PluginController.java  UploadController.java
zoom-admin/src/main/java/com/jzoom/zoom/admin/entities/: DecoTableVo.java  SearchOptions.java
zoom-admin/src/main/java/com/jzoom/zoom/admin/models/: AdminException.java  AdminModel.java  AuthService.java  BaseDao.java  DecoTableDao.java  DicDao.java  ModDao.java  PageDao.java  PluginDao.java  TableModel.java  TokenService.java
zoom-admin/src/main/java/com/jzoom/zoom/admin/modules/: AdminActionInterceptor.java  Application.java  RawDataSource.java
zoom-admin/src/main/java/com/jzoom/zoom/admin/rest/controllers/: ApiController.java  DbController.java
zoom-admin/src/main/resources/: application-aliyun.properties  application-local.properties  application.properties  log4j.properties
zoom-admin/src/main/webapp/: README.md  ROADMAP.md  index.2.html  index.html  script  test.html  设计.txt
zoom-admin/src/main/webapp/css/: index.css  nprogress.css
zoom-admin/src/main/webapp/deco_table/: edit.html  index.html
zoom-admin/src/main/webapp/js/: api.js  components.js  debounce.js  monacoloader.js
zoom-admin/src/main/webapp/menu/: index.html
zoom-admin/src/main/webapp/mod/: add.html  edit.html  index.1.html  index.html
zoom-admin/src/main/webapp/page/: index.html  template.html
zoom-admin/src/main/webapp/sys_dic/: index.html
zoom-admin/src/main/webapp/template/: index.html
zoom-admin/src/test/java/com/jzoom/zoom/admin/services/: Test1.java
zoom-aop/: pom.xml
zoom-aop/src/main/java/com/jzoom/zoom/aop/: AopFactory.java  AopMaker.java  MethodInvoker.java
zoom-aop/src/main/java/com/jzoom/zoom/reflect/: ClassInfo.java  SimpleClassInfo.java
zoom-async/: pom.xml
zoom-async/src/main/java/com/jzoom/zoom/async/: JobExecutor.java  JobHandler.java  JobQueue.java  JobResult.java
zoom-caster/: pom.xml
zoom-caster/src/main/java/com/jzoom/zoom/caster/: Caster.java
zoom-caster/src/test/java/com/jzoom/zoom/caster/: CasterTest.java
zoom-common/: pom.xml
zoom-common/src/main/java/com/jzoom/zoom/common/: Initable.java
zoom-common/src/main/java/org/jzoom/zoom/common/: Clearable.java  ConfigurationConstants.java  Destroyable.java  Initable.java  (+2 more)
zoom-dao/: pom.xml
zoom-dao/src/test/java/: TestDao.java
zoom-host/: .project  pom.xml
zoom-host/src/main/resources/: application-local.properties  application.properties  log4j.properties
zoom-host/src/main/webapp/WEB-INF/: web.xml
zoom-http/: .project  README.md  pom.xml
zoom-http/src/test/java/: Test.java
zoom-ioc/: pom.xml
zoom-ioc/src/main/java/com/jzoom/zoom/ioc/: ClassEnhance.java  IocClass.java  IocClassFactory.java  IocContainer.java  IocDestroy.java  IocInjector.java  IocObject.java  IocSetting.java  IocSettingLoader.java
zoom-ioc/src/main/java/com/jzoom/zoom/ioc/annonation/: Inject.java  IocBean.java  Module.java
zoom-ioc/src/main/java/com/jzoom/zoom/ioc/impl/: BaseIocClass.java  GlobalObject.java  IocConfigValue.java  IocConstructor.java  IocField.java  IocMethod.java  IocUtils.java  LazyIocClass.java  ReflectBeanMethodConstructor.java  ReflectFieldInjector.java  ReflectIocClassContructor.java  ReflectIocConstructor.java  ReflectIocDestroy.java  ReflectIocMethod.java  ReflectMethodConstructor.java  ReflectMethodInjector.java  ReflectStaticMethodConstructor.java  SimpleIocClass.java  SimpleIocClassFactory.java  SimpleIocContainer.java  SimpleIocObjectProxy.java  SimpleIocSetting.java  SimpleIocSettingLoader.java  SimpleObjectProxyMaker.java
zoom-ioc/src/main/java/com/jzoom/zoom/ioc/value/: IocClassValue.java  IocConfigValue.java  IocEnvValue.java  IocRawValue.java  IocRefValue.java  IocRuleValueParser.java  IocValue.java  IocValuePair.java  IocValueParser.java  SimpleValueParser.java
zoom-ioc/src/test/java/: application.properties
zoom-ioc/src/test/java/com/jzoom/zoom/ioc/impl/: ClassEnhanceAdapter.java  SimpleIocTest.java
zoom-ioc/src/test/java/test/beans/: MyBean.java  MyBeanParam.java
zoom-ioc/src/test/java/test/beans/impl/: MyBeanImpl.java  MyBeanParamImpl.java
zoom-plugin/: pom.xml
zoom-pluginloader/: .project  pom.xml
zoom-pluginloader/src/test/java/: TestLoader.java
zoom-server/: .classpath  .factorypath  .project  pom.xml
zoom-server/src/main/java/com/jzoom/zoom/server/: AbsServer.java  DebugServer.java  ServerUtils.java  WebAppServer.java  ZoomWebApplication.java
zoom-test/: .project  pom.xml
zoom-timer/: pom.xml
zoom-token/: .project  pom.xml
zoom-token/src/main/java/com/jzoom/zoom/token/: JsonWebToken.java
zoom-token/src/main/java/com/jzoom/zoom/token/hex/: BytesObject.java  ClientToken.java  HexToken.java  TokenUtil.java
zoom-web/: .classpath  pom.xml
(+175 files in other folders)
