zoom.upload.dir=/SourceCode/html/public
zoom.upload.urlformat=http://192.168.1.241:3000/%s
zoom.scan.jar=zoom*
zoom.h2=/software/admin

mysql{}.port=13306
mysql{}.server=127.0.0.1
mysql{}.user=root
mysql{}.password=root
mysql{}.dbName=ecard



work{}.port=3306
work{}.server=192.168.1.238
work{}.user=myuser
work{}.password=mypassword
work{}.dbName=ecard


oracle{}.port=1521
oracle{}.server=192.168.1.238
oracle{}.user=ecard2013
oracle{}.password=ecard2013
oracle{}.dbName=orcl

aliyun{}.port=13306
aliyun{}.host=127.0.0.1
aliyun{}.user=root
aliyun{}.password=root
aliyun{}.db=zoom



admin{}.url=jdbc:h2:file:~/test"
admin{}.user=sa
admin{}.password=sa

