mysql{}.port=13306
mysql{}.host=127.0.0.1
mysql{}.user=root
mysql{}.password=root
mysql{}.db=zoom

aliyun{}.port=13306
aliyun{}.host=127.0.0.1
aliyun{}.user=root
aliyun{}.password=root
aliyun{}.db=zoom



admin{}.url=jdbc:h2:file:~/test"
admin{}.user=sa
admin{}.password=sa